# Passit

./: .gitattributes  .gitignore  .gitmodules  DEPLOYMENT_GUIDE.md  README.md  package-lock.json
.github/workflows/: AWS_CREDENTIALS_SETUP.md  CI_CD_SETUP.md  README.md  deploy-dev.yml  deploy-dr.yml  deploy-frontend-dev.yml  deploy-frontend-prod.yml  deploy-prod.yml  frontend-build.yml  frontend-ci-deploy.yml  frontend-ci.yml  frontend-code-quality.yml
.idea_old/: vcs.xml  workspace.xml
common/: .env  .env.example  .env.ses.example  .gitignore  README.md  docker-compose.yml
common/init/: 02-create-users-table.sql  03-create-categories-table.sql  03-create-deal-table.sql  03-create-ticket-table.sql  04-create-payments-table.sql  04-create-ticket-table.sql  05-create-deal-table.sql  05-create-ticket-table.sql  06-create-payments-table.sql  06-create-service-tables.sql  07-create-service-tables.sql  08-create-chatroom-table.sql  09-create-chatmessages-table.sql  10-create-email-verifications-table.sql  10-create-notifications-table.sql  11-create-activities-table.sql  create-chatmembers-table.sql  create-chatroom-table.sql
common/sns-lib/: .gitignore  build.gradle  settings.gradle
common/sns-lib/src/main/java/com/company/sns/: EventMessage.java  SnsEventPublisher.java
common/sns-lib/src/main/java/com/company/sns/exception/: SnsPublishException.java
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.js
frontend/.github/workflows/: ci.yml  code-quality.yml  docker-build.yml
frontend/e2e/: README.md  chat-flow.spec.js  cs-inquiry-flow.spec.js  cs-report-flow.spec.js  deal-flow.spec.js  ticket-chat-payment-flow.spec.js  ticket-create.spec.js  ticket-flow.spec.js  trade-flow.spec.js  user-auth.spec.js
frontend/e2e/pages/: ChatListPage.js  DealListPage.js  InquiryCreatePage.js  InquiryListPage.js  LoginPage.js  PaymentPage.js  PaymentResultPage.js  ReportCreatePage.js  ReportListPage.js  SignupPage.js  TicketCreatePage.js  TicketListPage.js
frontend/playwright-report/: index.html
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  polyfills.js  setupProxy.js  setupTests.js  test-utils.js
frontend/src/api/: axiosInstance.js  axiosInstances.js  client.js  endpoints.js
frontend/src/components/: ErrorBoundary.js  LoginForm.js  NavBar.jsx  RegisterForm.js  ResetPasswordForm.js
frontend/src/config/: apiConfig.js  constants.js
frontend/src/contexts/: AuthContext.js
frontend/src/hooks/: useAuth.test.js  useChat.js  useEmailVerification.ts  useFAQ.js  useTickets.js  useTrade.js
frontend/src/layouts/: AdminLayout.js  MyPageLayout.js
frontend/src/mocks/: handlers.js  server.js
frontend/src/pages/: AuthPage.js  BuyerPaymentPage.js  DealAcceptPage.js  HomePage.js  (+16 more)
load-test/: .gitignore  PERFORMANCE_TEST_RESULTS.md  README.md  run-load-test.sh
load-test/scripts/: analyze-results.js  auth.js  chat-websocket.js  chat.js  deals.js  notices.js  signup-light.js  signup-sustained.js  signup.js  tickets.js  user-journey.js
local-k8s/: alertmanager-config-secret.yaml  grafana-dashboard-example.json  loki-stack-values.yaml  monitoring-setup.sh  mysql-simple.yaml  prometheus-alert-rules.yaml  prometheus-operator-values.yaml  redis-deployment.yaml  service-monitor-example.yaml
playwright-report/: index.html
postman/: Passit-API-Collection.postman_collection.json  Passit-Dev.postman_environment.json  Passit-Prod.postman_environment.json
qa-strategy/: README.md
qa-strategy/scripts/: run-all-tests.sh  run-backend-tests.sh  run-frontend-tests.sh
terraform/: .gitignore  HELM_CHARTS_SUMMARY.md  README.md
terraform/argocd/: README.md  app-of-apps-dev.yaml  app-of-apps-dr.yaml  app-of-apps-prod.yaml  app-of-apps.yaml
terraform/scripts/: README.md  add-eks-access-entry.sh  add-eks-user.sh  check-all-remaining.sh  check-all-service-logs.sh  check-argocd-apps.sh  check-current-pod-status.sh  check-eks-access.sh  check-github-actions-setup.sh  check-service-logs.sh  cleanup-secrets.sh  connect-bastion-rds.sh  connect-bastion-redis.sh  connect-eks.sh  create-nodegroup.sh  delete-all-passit-resources-by-tag.sh  delete-passit-volumes.sh  deploy-services-dev.sh  deploy-services-prod.sh  destroy-all-passit-resources.sh  destroy-all-resources.sh  destroy-eks-nodes-first.sh  destroy-without-k8s.sh  disable-rds-deletion-protection.sh  fix-argocd-conflict.sh  fix-eks-access.sh  fix-kubectl-auth.sh  fix-passit-user-permissions.sh  force-destroy.sh  health-check.sh  import-eks-access-entry.sh  import-existing-resources.sh  quick-destroy.sh  quick-test-deploy.sh  remove-k8s-resources-from-state.sh  restart-pods.sh  setup-k8s-prerequisites.sh  setup-terraform-backend.sh  test-deploy-service.sh  test-s3-python.py  (+6 more)
terraform/shared/: backend-bootstrap.tf  backend.tf  github-oidc-provider.tf  outputs.tf  provider.tf  terraform-backend-resources.tf  tfplan
(+216 files in other folders)
