plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.company'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'sns-lib'
            version = version
        }
    }
    repositories {
        mavenLocal()
    }
}

// Ensure jar task is properly configured
jar {
    archiveBaseName = 'sns-lib'
    archiveVersion = version
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'

    // AWS SDK
    implementation 'software.amazon.awssdk:sns:2.20.0'
    implementation 'software.amazon.awssdk:sqs:2.20.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}
